<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    
    <link rel="stylesheet" href="../styles/styles.css">

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   
    <script src="../scripts/jquery-3.5.1.min.js"></script> 
    <script src="../scripts/jquery-ui-1.12.1.easing.min.js"></script> 
    <script src="../scripts/logging.js"></script>
    <script src="../scripts/scrollEffects.js"></script>
    <script src="../scripts/smoothScrolling.js"></script>
    <script src="../scripts/updateHeader.js"></script>
    <script src="../scripts/updateNav.js"></script>
    <script src="../scripts/writeHeader.js"></script>
    <script src="../scripts/writeFooter.js"></script>

    <script>
      //When the document is fully loaded ("ready"), call a function 
      //that sets up scroll behaviors:
      // * smooth-scrolling, when clicking on side-nav links
      // * header resizing on scroll up/down
      // * side-nav highlighting on scroll up/down
      $(document).ready(()=>{
        sfx.initScrollEffects({
          scrollDivId: 'scroll-window',
          headerDivId: 'header',
          sideNavDivId: 'side-nav'
        });

        window.addEventListener("scroll", ()=>{ilog('Scrolling...')});
      });
    </script>

  </head>
  
  <body>
    <div class="page">

      <div id="header" class="header">
        <script>
          wh.writeHeader();
        </script>
      </div>

      <div class="page-body">
        
        <div class="header-shadow">
        </div>
        
        <div id="scroll-window" class="scroll-window">

          <div id="scroll-pane" class="scroll-pane">

            <div class="side-nav-and-content-wrapper">

              <div class="side-nav-container">

                <div id="side-nav" class="side-nav">
                  <ul class="side-nav-ul">
                    <li class="side-nav-li">
                      <a class="side-nav-link" href="#section0" onClick="ss.scrollTo('section0')">
                        Top
                      </a>
                    </li>
                    <li class="side-nav-li">
                      <a class="side-nav-link" href="#section1" onClick="return ss.scrollTo('section1')">
                        Section1
                      </a>
                    </li>
                    <li class="side-nav-li">
                      <a class="side-nav-link" href="#section2" onClick="return ss.scrollTo('section2')">
                        Section2
                      </a>
                    </li>
                    <li class="side-nav-li">
                      <a class="side-nav-link" href="#section3" onClick="return ss.scrollTo('section3')">
                        Section3
                      </a>
                    </li>
                    <li class="side-nav-li">
                      <a class="side-nav-link" href="#section4" onClick="return ss.scrollTo('section4')">
                        Section4
                      </a>
                    </li>
                  </ul>
                </div>

              </div>

              <section id="section0">

                <div class="block-fg" style="height:200px;">
                  <h2>
                    Yo my peeps. What's up?
                  </h2>
                </div>
              </section>

              <section id="section1">
                <div class="block-bg-light">
                  <div class="block-fg" style="height:500px;">
                    Section 1
                  </div>
                </div>
              </section>

              <section id="section2" >
                <div class="block-bg-dark">
                  <div class="block-fg" style="height:500px;">
                    Section 2.1
                  </div>
                </div>
                <div class="block-bg-light">
                  <div class="block-fg" style="height:500px;">
                    Section 2.2
                  </div>
                </div>
                <div class="block-bg-dark">
                  <div class="block-fg" style="height:500px;">
                    Section 2.3
                  </div>
                </div>
              </section>

              <section id="section3">
                <div class="block-bg-light">
                  <div class="block-fg" style="height:500px;">
                    Section 3
                  </div>
                </div>
              </section>

              <section id="section4"">
                <div class="block-bg-dark">
                  <div class="block-fg" style="height:500px;">
                    Section 4
                  </div>
                </div>
              </section>

              <div>
                <script>
                  wf.writeFooter();
                </script>
              </div>

            </div>

          </div>
          
        </div>

      </div>
    
    </div>
  </body>
</html>
